{
  "name": "rippling-os-2",
  "version": "1.0.0",
  "description": "Rippling OS 2.0 - AI-assisted Snowflake querying and dashboard platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "prisma generate && npm run build --prefix web",
    "start": "npm run start --prefix web",
    "lint": "eslint scripts lib && npm run lint --prefix web",
    "lint:fix": "eslint scripts lib --fix && npm run lint --prefix web -- --fix",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix web",
    "query": "npx tsx scripts/run-query.ts",
    "passcode": "npx tsx scripts/passcode.ts",
    "setup": "./scripts/setup.sh",
    "save": "./scripts/save.sh",
    "sync": "./scripts/sync.sh",
    "sync-prisma": "./scripts/sync-prisma.sh",
    "prepare": "husky",
    "postinstall": "prisma generate && ./scripts/sync-prisma.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prisma": "^7.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "snowflake-sdk": "^2.0.0"
  }
}
